//// This file contains orignal file paths Vs new file paths which would be used to reconcile the files when they are back to source
//// The Pack and Go process is completed successfully. 101 documents were copied in this process.
//// Pack and Go Time: 2026/04/22 12:23:51
//// TopLevelAssembly: E:\CTII\Carrito_de_golf\Hardware\3D\Gabinete_Tag-1.asm:?E:\CTII\Carrito_de_golf\3D\Gabinete_Tag-1.asm
//// Include Drafts:False

E:\CTII\Carrito_de_golf\Hardware\3D\base_cargador-1.par:?E:\CTII\Carrito_de_golf\3D\base_cargador-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\bateria_lipo-1.par:?E:\CTII\Carrito_de_golf\3D\bateria_lipo-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\Board~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\Board~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\botones_nuevos-1.par:?E:\CTII\Carrito_de_golf\3D\botones_nuevos-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\botonesV4-1.par:?E:\CTII\Carrito_de_golf\3D\botonesV4-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\BottomCopper~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\BottomCopper~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\BottomFpcStiffener~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\BottomFpcStiffener~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\BottomSilkscreen~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\BottomSilkscreen~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\C0805~C0805_L2.0-W1.3-H1.3~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\C0805~C0805_L2.0-W1.3-H1.3~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\C6~C0805~C0805_L2.0-W1.3-H1.3~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\C6~C0805~C0805_L2.0-W1.3-H1.3~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\cargador_inalambrico-1.par:?E:\CTII\Carrito_de_golf\3D\cargador_inalambrico-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\D1~SOD-323_L1.8-W1.3-LS2.5-RD~SOD-323_L1.8-W1.3-LS2.5-RD~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\D1~SOD-323_L1.8-W1.3-LS2.5-RD~SOD-323_L1.8-W1.3-LS2.5-RD~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\ENCENDIDO~SW-SMD_MSK12CO2~SW-SMD_MSK12CO2~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\ENCENDIDO~SW-SMD_MSK12CO2~SW-SMD_MSK12CO2~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP~ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP~ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\formapcb-1.par:?E:\CTII\Carrito_de_golf\3D\formapcb-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\Gabinete_Tag-1.asm:?E:\CTII\Carrito_de_golf\3D\Gabinete_Tag-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\IND-SMD_L2.5-W2.0_MHCHL2520~IND-SMD_L2.5-W2.0_MHCHL2520~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\IND-SMD_L2.5-W2.0_MHCHL2520~IND-SMD_L2.5-W2.0_MHCHL2520~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\Joystick-1.par:?E:\CTII\Carrito_de_golf\3D\Joystick-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\L0805~R0805_L2.0-W1.3-H0.6~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\L0805~R0805_L2.0-W1.3-H0.6~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\L2~L0805~R0805_L2.0-W1.3-H0.6~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\L2~L0805~R0805_L2.0-W1.3-H0.6~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\LED-SMD_4P-L2.0-W1.3-RD-TL~LED-SMD_4P-L2.0-W1.3-RD-TL~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\LED-SMD_4P-L2.0-W1.3-RD-TL~LED-SMD_4P-L2.0-W1.3-RD-TL~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\LED0805-RD~LED0805-RD~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\LED0805-RD~LED0805-RD~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\LED12~LED-SMD_4P-L2.0-W1.3-RD-TL~LED-SMD_4P-L2.0-W1.3-RD-TL~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\LED12~LED-SMD_4P-L2.0-W1.3-RD-TL~LED-SMD_4P-L2.0-W1.3-RD-TL~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\LED1~LED0805-RD~LED0805-RD~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\LED1~LED0805-RD~LED0805-RD~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\MICRO-USB-SMD_10118192-0001LF_1~MICRO-USB-SMD_10118192-0001LF_1~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\MICRO-USB-SMD_10118192-0001LF_1~MICRO-USB-SMD_10118192-0001LF_1~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\PCB_Tag-1.asm:?E:\CTII\Carrito_de_golf\3D\PCB_Tag-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\placa_cargador_inalambrico-1.par:?E:\CTII\Carrito_de_golf\3D\placa_cargador_inalambrico-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\Q1~SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR~SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\Q1~SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR~SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\R0805~R0805_L2.0-W1.3-H0.6~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\R0805~R0805_L2.0-W1.3-H0.6~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\R35~R0805~R0805_L2.0-W1.3-H0.6~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\R35~R0805~R0805_L2.0-W1.3-H0.6~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\SOD-323_L1.8-W1.3-LS2.5-RD~SOD-323_L1.8-W1.3-LS2.5-RD~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\SOD-323_L1.8-W1.3-LS2.5-RD~SOD-323_L1.8-W1.3-LS2.5-RD~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\SON-10_L2.5-W2.5-P0.50-TL-EP~SON-10_L2.5-W2.5-H0.8-P0.50~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\SON-10_L2.5-W2.5-P0.50-TL-EP~SON-10_L2.5-W2.5-H0.8-P0.50~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\soporte_carga-1.par:?E:\CTII\Carrito_de_golf\3D\soporte_carga-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\soporte_cinturon-1.par:?E:\CTII\Carrito_de_golf\3D\soporte_cinturon-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR~SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR~SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR~SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR~SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\SW-SMD_L3.9-W3.0-P4.45~SW-SMD_L3.9-W2.9-H2.0-LS4.8~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\SW-SMD_L3.9-W3.0-P4.45~SW-SMD_L3.9-W2.9-H2.0-LS4.8~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\SW-SMD_MSK12CO2~SW-SMD_MSK12CO2~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\SW-SMD_MSK12CO2~SW-SMD_MSK12CO2~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\SW-SMD_MSK12CO2~SW-SMD_MSK12CO2~QvoZ_0-1.par:?E:\CTII\Carrito_de_golf\3D\SW-SMD_MSK12CO2~SW-SMD_MSK12CO2~QvoZ_0-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\SW-SMD_MSK12CO2~SW-SMD_MSK12CO2~QvoZ_1-1.par:?E:\CTII\Carrito_de_golf\3D\SW-SMD_MSK12CO2~SW-SMD_MSK12CO2~QvoZ_1-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\SW1~SW-SMD_L3.9-W3.0-P4.45~SW-SMD_L3.9-W2.9-H2.0-LS4.8~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\SW1~SW-SMD_L3.9-W3.0-P4.45~SW-SMD_L3.9-W2.9-H2.0-LS4.8~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\tag_v3_base-1.par:?E:\CTII\Carrito_de_golf\3D\tag_v3_base-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\tag_v3_tapa2-1.par:?E:\CTII\Carrito_de_golf\3D\tag_v3_tapa2-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\TopCopper~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\TopCopper~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\TopFpcStiffener~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\TopFpcStiffener~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\TopSilkscreen~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\TopSilkscreen~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\U11~SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR~SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\U11~SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR~SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\U12~WIRELM-SMD_BU03~WIRELM-SMD_BU03~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\U12~WIRELM-SMD_BU03~WIRELM-SMD_BU03~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\U17~SON-10_L2.5-W2.5-P0.50-TL-EP~SON-10_L2.5-W2.5-H0.8-P0.50~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\U17~SON-10_L2.5-W2.5-P0.50-TL-EP~SON-10_L2.5-W2.5-H0.8-P0.50~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\U18~IND-SMD_L2.5-W2.0_MHCHL2520~IND-SMD_L2.5-W2.0_MHCHL2520~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\U18~IND-SMD_L2.5-W2.0_MHCHL2520~IND-SMD_L2.5-W2.0_MHCHL2520~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\U20~ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP~ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\U20~ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP~ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\U23~WIFI-SMD_ESP32-WROOM-32E~WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\U23~WIFI-SMD_ESP32-WROOM-32E~WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\U7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\U7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\USB1~MICRO-USB-SMD_10118192-0001LF_1~MICRO-USB-SMD_10118192-0001LF_1~QvoZ-1.asm:?E:\CTII\Carrito_de_golf\3D\USB1~MICRO-USB-SMD_10118192-0001LF_1~MICRO-USB-SMD_10118192-0001LF_1~QvoZ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\Board~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\Board~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\BottomCopper~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\BottomCopper~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\BottomFpcStiffener~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\BottomFpcStiffener~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\C0805~C0805_L2.0-W1.3-H1.3~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\C0805~C0805_L2.0-W1.3-H1.3~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\C1206~C1206_L3.2-W1.6-H1.3~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\C1206~C1206_L3.2-W1.6-H1.3~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\C25~C1206~C1206_L3.2-W1.6-H1.3~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\C25~C1206~C1206_L3.2-W1.6-H1.3~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\C6~C0805~C0805_L2.0-W1.3-H1.3~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\C6~C0805~C0805_L2.0-W1.3-H1.3~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\D1~SOD-323_L1.8-W1.3-LS2.5-RD~SOD-323_L1.8-W1.3-LS2.5-RD~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\D1~SOD-323_L1.8-W1.3-LS2.5-RD~SOD-323_L1.8-W1.3-LS2.5-RD~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\FPC-SMD_FH34SRJ-4S-0.5SH-50~FPC-SMD_FH34SRJ-4S-0.5SH-50~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\FPC-SMD_FH34SRJ-4S-0.5SH-50~FPC-SMD_FH34SRJ-4S-0.5SH-50~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\FPC3~FPC-SMD_FH34SRJ-4S-0.5SH-50~FPC-SMD_FH34SRJ-4S-0.5SH-50~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\FPC3~FPC-SMD_FH34SRJ-4S-0.5SH-50~FPC-SMD_FH34SRJ-4S-0.5SH-50~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\IND-SMD_L2.5-W2.0_MHCHL2520~IND-SMD_L2.5-W2.0_MHCHL2520~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\IND-SMD_L2.5-W2.0_MHCHL2520~IND-SMD_L2.5-W2.0_MHCHL2520~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\IND-SMD_L5.4-W5.1~IND-SMD_L5.4-W5.1-H2.0~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\IND-SMD_L5.4-W5.1~IND-SMD_L5.4-W5.1-H2.0~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\L0805~R0805_L2.0-W1.3-H0.6~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\L0805~R0805_L2.0-W1.3-H0.6~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\L15~IND-SMD_L5.4-W5.1~IND-SMD_L5.4-W5.1-H2.0~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\L15~IND-SMD_L5.4-W5.1~IND-SMD_L5.4-W5.1-H2.0~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\L2~L0805~R0805_L2.0-W1.3-H0.6~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\L2~L0805~R0805_L2.0-W1.3-H0.6~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020~LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020~LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\LED1~LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020~LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\LED1~LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020~LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\MICRO-USB-SMD_10118192-0001LF_1~MICRO-USB-SMD_10118192-0001LF_1~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\MICRO-USB-SMD_10118192-0001LF_1~MICRO-USB-SMD_10118192-0001LF_1~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\Q1~SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR~SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\Q1~SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR~SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\R0805~R0805_L2.0-W1.3-H0.6~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\R0805~R0805_L2.0-W1.3-H0.6~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\R35~R0805~R0805_L2.0-W1.3-H0.6~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\R35~R0805~R0805_L2.0-W1.3-H0.6~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\SOD-323_L1.8-W1.3-LS2.5-RD~SOD-323_L1.8-W1.3-LS2.5-RD~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\SOD-323_L1.8-W1.3-LS2.5-RD~SOD-323_L1.8-W1.3-LS2.5-RD~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\SON-10_L2.5-W2.5-P0.50-TL-EP~SON-10_L2.5-W2.5-H0.8-P0.50~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\SON-10_L2.5-W2.5-P0.50-TL-EP~SON-10_L2.5-W2.5-H0.8-P0.50~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR~SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR~SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR~SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR~SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\SW-SMD_L3.9-W3.0-P4.45~SW-SMD_L3.9-W2.9-H2.0-LS4.8~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\SW-SMD_L3.9-W3.0-P4.45~SW-SMD_L3.9-W2.9-H2.0-LS4.8~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\SW1~SW-SMD_L3.9-W3.0-P4.45~SW-SMD_L3.9-W2.9-H2.0-LS4.8~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\SW1~SW-SMD_L3.9-W3.0-P4.45~SW-SMD_L3.9-W2.9-H2.0-LS4.8~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\tagbu03-1.asm:?E:\CTII\Carrito_de_golf\3D\tagbu03-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\TopCopper~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\TopCopper~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\TopFpcStiffener~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\TopFpcStiffener~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL~TSOT-23-6_L2.9-W1.6-H1.1-LS2.8-P0.95~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL~TSOT-23-6_L2.9-W1.6-H1.1-LS2.8-P0.95~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\U11~SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR~SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\U11~SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR~SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\U12~WIRELM-SMD_BU03~WIRELM-SMD_BU03~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\U12~WIRELM-SMD_BU03~WIRELM-SMD_BU03~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\U17~SON-10_L2.5-W2.5-P0.50-TL-EP~SON-10_L2.5-W2.5-H0.8-P0.50~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\U17~SON-10_L2.5-W2.5-P0.50-TL-EP~SON-10_L2.5-W2.5-H0.8-P0.50~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\U18~IND-SMD_L2.5-W2.0_MHCHL2520~IND-SMD_L2.5-W2.0_MHCHL2520~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\U18~IND-SMD_L2.5-W2.0_MHCHL2520~IND-SMD_L2.5-W2.0_MHCHL2520~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\U23~WIFI-SMD_ESP32-WROOM-32E~WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\U23~WIFI-SMD_ESP32-WROOM-32E~WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\U24~TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL~TSOT-23-6_L2.9-W1.6-H1.1-LS2.8-P0.95~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\U24~TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL~TSOT-23-6_L2.9-W1.6-H1.1-LS2.8-P0.95~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\U26~WQFN-24_L4.0-W4.0-P0.50-TL-EP2.7~WQFN-24_L4.0-W4.0-P0.50-TL-EP2.7~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\U26~WQFN-24_L4.0-W4.0-P0.50-TL-EP2.7~WQFN-24_L4.0-W4.0-P0.50-TL-EP2.7~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\U7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\U7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~QFN-24_L4.0-W4.0-P0.50-BL-EP2.7~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\USB1~MICRO-USB-SMD_10118192-0001LF_1~MICRO-USB-SMD_10118192-0001LF_1~SqxQ-1.asm:?E:\CTII\Carrito_de_golf\3D\USB1~MICRO-USB-SMD_10118192-0001LF_1~MICRO-USB-SMD_10118192-0001LF_1~SqxQ-1.asm
E:\CTII\Carrito_de_golf\Hardware\3D\V4\WIFI-SMD_ESP32-WROOM-32E~WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\WIFI-SMD_ESP32-WROOM-32E~WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\WIRELM-SMD_BU03~WIRELM-SMD_BU03~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\WIRELM-SMD_BU03~WIRELM-SMD_BU03~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\V4\WQFN-24_L4.0-W4.0-P0.50-TL-EP2.7~WQFN-24_L4.0-W4.0-P0.50-TL-EP2.7~SqxQ-1.par:?E:\CTII\Carrito_de_golf\3D\WQFN-24_L4.0-W4.0-P0.50-TL-EP2.7~WQFN-24_L4.0-W4.0-P0.50-TL-EP2.7~SqxQ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\WIFI-SMD_ESP32-WROOM-32E~WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\WIFI-SMD_ESP32-WROOM-32E~WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E~QvoZ-1.par
E:\CTII\Carrito_de_golf\Hardware\3D\WIRELM-SMD_BU03~WIRELM-SMD_BU03~QvoZ-1.par:?E:\CTII\Carrito_de_golf\3D\WIRELM-SMD_BU03~WIRELM-SMD_BU03~QvoZ-1.par

//// UniqueFolders
E:\CTII\Carrito_de_golf\Hardware\3D:?E:\CTII\Carrito_de_golf\3D
E:\CTII\Carrito_de_golf\Hardware\3D\V4:?E:\CTII\Carrito_de_golf\3D
